<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="vendor/twbs/bootstrap/dist/css/bootstrap.min.css">

</head>

<body>
   

    <div class="container">

        <div class="row">
            <div class="col">
                <h1>Tienda</h1>
                <form action="/CLASE_TIENDA/tienda.php" class="" method="POST">

                    <select class="form-select form-select-lg mb-3" name="tienda" id="">
                        <option value="default"selected>selecciona un producto</option>
                        <option value="producto1">producto1</option>
                        <option value="producto2">producto2</option>
                        <option value="producto3">producto3</option>

                    </select>
                    


                    
                    <input type="submit" class="btn btn-primary" value="Enviar">


                </form>

            </div>
        </div>

    </div>

</body>

</html>